#GolfStore
golfStoreUrl=https://dev90775.service-now.com/navpage.do

#BaseURI

BaseURI=http://10.131.137.250.xip.io

#ACSDB
dbHost=10.131.39.119
dbPort=1521
dbSid=db12c
dbAcsDBusr=TMINT005
dbPwd=dost1234

#3DSDB
db3DSHost=10.131.158.239
db3DSPort=5444
#db3DSSid=orcl
db3DSDBusr=ms_user
dbPwd=dost1234

#Card

cardNum=4000500060000008

#Report
reportFile =/TestResult/Reports/GolfStoreTestResults.html
reportTitle=GolfStoreTestReport

